<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="assetDetailsViewModel"
            type="com.developer.cryptokotlin.ui.fragments.assetDetails.AssetDetailsViewModel" />
    </data>

    <ScrollView
        android:scrollbarSize="0dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.assetDetails.AssetDetailsFragment">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <ImageView
                    android:id="@+id/image_view"
                    android:layout_gravity="center_vertical"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_name"
                            android:textColor="@color/text_color_black"
                            android:textStyle="bold"
                            android:textSize="22sp"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_view_price"
                            android:textColor="@color/text_color_black"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_all_amount"
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/text_view_balance_unit"
                            android:textStyle="bold"
                            android:text=""
                            android:textColor="@color/text_color_black"
                            android:textSize="14sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textStyle="bold"
                            android:id="@+id/text_view_status"
                            android:textColor="@color/profit_color"
                            android:textSize="18sp"
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:linksClickable="true"
                android:textColor="@color/text_color_black"
                android:id="@+id/text_view_tag_line"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:focusable="true"
                android:autoLink="web"
                android:layout_marginTop="10dp"
                android:linksClickable="true"
                android:textColor="@color/text_color_black"
                android:id="@+id/text_view_overview"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linear_layout_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.github.mikephil.charting.charts.LineChart
                android:layout_marginTop="15dp"
                android:id="@+id/line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>


    </ScrollView>
</layout>